compatibility: whitetank

totem {
  version:                             2
  token:                               3000
  token_retransmits_before_loss_const: 10
  join:                                60
  consensus:                           3600
  vsftype:                             none
  max_messages:                        20
  clear_node_high_bit:                 yes
  rrp_mode:                            none
  secauth:                             on
  threads:                             2
  transport:                           udpu
  interface {
    member {
      memberaddr: 192.168.1.121
    }
    member {
      memberaddr: 192.168.1.122
    }
    ringnumber:  0
    bindnetaddr: 192.168.1.121
    mcastport:   5405
  }
}

logging {
  fileline:        off
  to_stderr:       yes
  to_logfile:      no
  to_syslog:       yes
  syslog_facility: daemon
  debug:           off
  timestamp:       on
  logger_subsys {
    subsys: AMF
    debug:  off
    tags:   enter|leave|trace1|trace2|trace3|trace4|trace6
  }
}

amf {
  mode: disabled
}

aisexec {
  user:  root
  group: root
}

quorum {
  provider: corosync_votequorum
  two_node: 1
}

nodelist {
  node {
    ring0_addr: 192.168.1.121
    nodeid: 1
  }
  node {
    ring0_addr: 192.168.1.122
    nodeid: 2
  }
}
